spring.cloud.config.server.git.uri = https://github.com/ColinHugo/java-ms-devs4j
spring.cloud.config.server.git.default-label = main
spring.cloud.config.server.git.clone-on-start = true

server.port = 8888